# jniwebshell

./: README.md
c/: 4.c  libJniClass.dylib  libJniClass.jnilib
test/: pom.xml
test/src/main/java/: Test.java
test/src/main/java/org/apache/jsp/: test_jsp.java
test/web/: index.jsp  test.jsp
test/web/WEB-INF/: web.xml
